.ascii
    font-family: monospace
    font-size: 20px
    color: white

    @media screen and (max-width: 300px)
        font-size: 5px

    @media screen and (min-width: 301px) and (max-width: 750px)
        font-size: 10px

    @media screen and (min-width: 751px) and (max-width: 1250px)
        font-size: 15px